@charset "utf-8";
* {
	padding-right: 0px; 
	padding-left: 0px; 
	padding-bottom: 0px; 
	margin: 0px; 
	padding-top: 0px;
}
body.bg0 {
	margin: 0px;
	width: auto;
	font-family:"微软雅黑";	
	background:url(../images/bg3.jpg) top right repeat-y;
	background-attachment:fixed;
	background-size:100% auto ;
	background-color: #010428;
}
img {
	border-top-width: 0px; 
	border-left-width: 0px; 
	border-bottom-width: 0px; 
	border-right-width: 0px
}
form {
	padding-right: 0px; 
	padding-left: 0px; 
	padding-bottom: 0px; 
	margin: 0px; 
	padding-top: 0px; 
	list-style-type: none
}
ul {
	padding-right: 0px; 
	padding-left: 0px; 
	padding-bottom: 0px; 
	margin: 0px; 
	padding-top: 0px; 
	list-style-type: none
}
ol {
	padding-right: 0px; 
	padding-left: 0px; 
	padding-bottom: 0px; 
	margin: 0px; 
	padding-top: 0px; 
	list-style-type: none
} 
li {
	padding-right: 0px; 
	padding-left: 0px; 
	padding-bottom: 0px; 
	margin: 0px; 
	padding-top: 0px; 
	list-style-type: none
} 
a{
	color: #fff;
	text-decoration:none;
	}
a:hover{
	text-decoration:none;
	font-weight: bold;
	}
.content h2{
	width: 100%;
	color: aliceblue;
	text-align: center;
	font-size: 18px;
	margin-bottom:20px;
}
.content h2 select{
	font-size: 18px;
	background: none;
	color: #fff;
	border: none;
}
/*------------------------------------------------------top---*/
.top{
	width: 100%;
	background:url(../images/bgline.png) left top repeat;
	float: left;
	padding:8px 0px;
}
.top h2{
	font-size: 16px;
	color: #fff;
	float: left;
	padding:8px;
	width:33%;
	background:url(../images/logo.png) left center no-repeat;
	background-size:30px auto;
	padding-left: 35px;
	margin-left: 1%;
}
/*------------------nav--------------------*/
.nav{
	float: right;
	width:auto;
	color: #fff;
	padding-right:3%;
}
.nav ul li{
	float: left;
	padding:8px;
	position: relative;
}
.nav ul li:hover{
	background:url(../images/bgline.png) left top repeat;
	padding:8px;
	border-radius:5px; 
	
}
.nav ul li.fouces{
	background:url(../images/bgline.png) left top repeat;
	border-radius:5px; 
}
.nav ul li img{
	vertical-align: middle;
	padding-right: 10px;
}
.nav ul li a{
	font-size: 14px;
	text-indent:35px;
	padding: 0px 10px;
}

.nav ul li ol{
	display: none;
}
.nav ul li:hover ol{
	position: absolute;
	width:auto;
	top:35px;
	z-index: 9999999;
	display: block;
	left:-10px;
}
.nav ul li:hover ol li{
	line-height:20px;
	padding:5px;
	float: left;
	width:100%;
	text-align:center;
	font-size: 12px;
	text-indent:0px;
	background:url(../images/bgline2.png) left top repeat;
	border-radius:5px; 
	margin-bottom:3px;
}
.nav ul li:hover ol li:hover{
	background:none;
	padding:5px;
	text-decoration: underline;
	background:url(../images/bgline2.png) left top repeat;
	
}
.nav ul li:hover ol li a{
	font-size: 12px;
	text-indent:35px;
}
.nav ul li:hover ol li.coures{
	background:none;
	padding:5px 0px;
	text-decoration: underline;	
}
.data{
	margin:10px 0px;
	width: 100%;
	border-bottom: 1px solid #777777;
	border-top: 1px solid #777777;
	padding:10px 0px;
}
.data .data1r,.data .data2r{
	margin: 10px 0px;
	width:100%;
	height: 50px;
	text-align: left;
	line-height:23px;
}
.data .data1r{
	background: url(../images/uld.png) right top no-repeat;
}
.data .data2r{
	background: url(../images/uld.png) right bottom no-repeat;
}

/*----------------content--------------------------------------------------*/
.content{
	float: right;
	width:100%;
	margin-top: 1%;
	border-radius:5px;  
}
.content ul.nav2{
	background:url(../images/bgline.png) left top repeat;
	float: left;
	width: 100%;
	border-radius:25px 25px 25px 25px;
	position: relative;
	margin-bottom:5px;
}
.content ul.nav2 li{
	float:left;
	width: 10%;
	text-align: center;
	line-height:2.5em;
}
.content ul.nav2 li.typethree{
	background-color: #157fbb;
	border-radius:25px;
	color: #fff;
}
.content ul.nav2 li.typethree select{
	background:none;
	border: none;
	color: #fff;
	font-size: 16px;
}
/*.content ul.nav2 li.fouces{
	border-radius:5px 5px 0 0;
	}*/
.content ul.nav2 li.fouces a{
	color:#1b1b1b;
	font-weight: bold;
	border-radius:15px;
	background-color: #fff;
	padding: 5px 20px;
}
.content .d1{
	float: left;
	width: 100%;
	/*border-radius: 0 0 5px 5px;
	-moz-box-shadow:1px 1px 3px #4e4e4e;
	-webkit-box-shadow:1px 1px 3px #4e4e4e;
	box-shadow:1px 1px 3px #4e4e4e;*/
}
.content .d1 h3{
	float:left;
	width: 98%;
	padding:1% 1% 0.5% 1%;
	color: #fff;
}
.content .d1 h6{
	float:left;
	width: 98%;
	padding:1% 1% 0.5% 1%;
	color: #000;
	font-size:14px;
}
.content .d2{
	background:url(../images/bgline.png) left top repeat;
	float: left;
	width: 100%;
	border-radius: 5px;
	-moz-box-shadow:1px 1px 3px #4e4e4e;
	-webkit-box-shadow:1px 2px 3px #4e4e4e;
	box-shadow:1px 1px 3px #4e4e4e;
}
.content .d2 .map4{
	width:23%;
	float: left;
	background:none;
	border-radius:5px;
	margin: 1%;
	padding:20px 0px;
}
.content .d2 .map4 h3{
	text-align: center;
	color: #fff;
}
.content .d2 .map4 .con{
	width:100%;
	float: left;
	background-color: #fff;
	border-radius:5px;
}
.content .map1{
	width:98%;
	float: left;
	background-color: #fff;
	border-radius:5px;
	margin: 1%;
	overflow: hidden;
}
.content .map5{
	width:48%;
	float: left;
	background-color: #fff;
	border-radius:5px;
	margin: 1%;
	overflow: hidden;
}
.content .map3{
	width:31.2%;
	float: left;
	border-radius:5px;
	margin:1%;
	overflow: hidden;
}
.content .map4{
	width:23%;
	float: left;
	background-color: #fff;
	border-radius:5px;
	margin: 1%;
	overflow: hidden;
}
.content .map8{
	width:78%;
	float: left;
	border-radius:5px;
	margin: 1%;
}
.content .map7{
	width:64.8%;
	float: left;
	border-radius:5px;
	margin: 1%;
	overflow: hidden;
}
.content .map2{
	width:18%;
	float: left;
	border-radius:5px;
	margin: 1%;
}
.content .d1 .con img{
	width:100%;
	float: left;
	background-color: #fff;
	border-radius:5px;
}
/*---------------------------------------listcontent-----------------*/
.content .d3{
	float: right;
	width: 18%;
	margin-right: 1%;
}
.content .d3 h6{
	float:left;
	width: 98%;
	padding:1% 1% 0.5% 0.5%;
	color: #000;
	font-size:14px;
}
.content .d3 .con img{
	width:100%;
	float: left;
	background-color: #fff;
	border-radius:5px;
}
.content .d3 .typethree2{
	float:left;
	width:98%;
	padding:1% 1% 0% 1%;
	position: relative;
}
.content .d3 .typethree2 select{
	border: none;
	background-color:#363636;
	color: #fff;
	font-size: 16px;
	line-height:30px;
	margin:0px 10px;
	padding: 5px 10px;
}
.content .d3 h3{
	float:left;
	width:99%;
	padding: 30px 0px 0px 1%;
}
.content .d3 .listdata{
	float: left;
	background-color: #fff;
	border-radius:5px;
	width:96%;
	margin: 1%;
	padding:1%;
}
.content .d3 .listdata ul{
	width: 23%;	
	float: left;
	z-index: 99999;
	position: relative;
	margin-right: 1%
}
.content .d3 .listdata ul li{
	background-color: #d4d4d4;
	border-radius:5px;
	padding:5px 10px;
	margin: 5px;
}
.content .d3 .listdata ul li.fouces{
	background-color: #1a8bd3;
	border-radius:5px;
	padding:5px 10px;
	margin: 5px;
}
.content .d3 .listdata ul li a{
	font-size: 14px;
	color: #555555;
}
.content .d3 .listdata ul li.fouces a{
	color:#fff;
}
.content .d3 .listdata .listdatapages{
	text-align: center;
	float: left;
	width:auto;
	position: absolute;
	left:0px;
	bottom:-8px;
	padding-left: 5px;
}
.content .d3 .listdata .listdatapages a{
	background-color: #000;
	width:20px;
	height: 15px;
	display: block;
	float:left;
	line-height:15px;
	border-radius:5px;
}
.content .d3 .listdata .hotlist{
	float: left;
	width: 30%;
	margin-right:1%;
}
.content .d3 .listdata .hotlist h4,.content .d3 .listdata .Chinacomparison h4{
	width: 100%;
	text-align: center;
	background-color: #e5e5e5;
	color: #4c4c4c;
	padding: 5px 0px;
	border-radius:25px;
	margin: 5px 0px;
}
.content .d3 .listdata .Chinacomparison{
	float: left;
	width: 45%;
}
.content .d3 .listdata .hotlist div,.content .d3 .listdata .Chinacomparison div{
	width:100%;
	float:left;
	margin-bottom: 5px;
}
/*--------------------------------toplist---------------------------------*/
.content .d4{
	float: left;
	padding: 1% 0px 0px 1%; 
	width:23%;
}
.content .d4 .textlist{
	padding-bottom: 1%;
	border-radius:5px;
	-moz-box-shadow:1px 1px 3px #4e4e4e;
	-webkit-box-shadow:1px 2px 3px #4e4e4e;
	box-shadow:1px 1px 3px #4e4e4e;
	background:url(../images/bgline.png) left top repeat;
	width:90%;
	float: left;
	padding:5%;
	margin-bottom:3%;
}
.content .d4 .textlist h3{
	color: #fff;
	font-size: 24px;
	padding-bottom:15px;
}
.content .d4 .textlist li{
	width: 100%;
	float:left;
	font-size: 14px;
	padding: 5px 0px;
}
.content .d4 .textlist li a{
	width: 75%;
	float: left;
	overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
}
.content .d4 .textlist li span{
	width: 24%;
	float:right;
	background-color: #b4b4b4;
	height: 10px;
	border-radius:25px;
	color: #fff;
	line-height: 2em;
	margin-top:6px;
}
.content .d4 .textlist li span font{
	float: left;
	background-color: #ea5e00;
	height: 10px;
	border-radius:25px;
	font-size:1px;
	color: #fff;
	line-height: 10px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	text-align: center;
}
.content .d3 .textlist{
	width:100%;
	float:right;
	background:url(../images/bgline.png) left top repeat;
	min-height: 183px;
	margin-bottom: 15px;
}
.content .d3 .textlist h6{
	color: #fff;
	padding-left: 3%;
	padding-top: 3%;
}
.content .d3 .textlist ul{
	float: left;
	max-height:140px;
	overflow-y:scroll; 
	width:94%;
	padding:3%;
}
.content .d3 .textlist li{
	width: 100%;
	float:left;
	font-size: 12px;
	line-height:2em;
	color: #fff;
}
.content .d3 .textlist li a{
	width:100%;
	float: left;
	overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
	color: #fff;
}
.content .d3 .textlist li span{
	width: 24%;
	float:right;
	background-color: #b4b4b4;
	height: 10px;
	border-radius:25px;
	color: #000;
	line-height: 2em;
	margin-top:6px;
}
.content .d3 .textlist li span font{
	float: left;
	background-color: #ea5e00;
	height: 10px;
	border-radius:25px;
	font-size:1px;
	color: #fff;
	line-height: 10px;
	font-family:"Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
	text-align: center;
}
/*----------------------listdata-------------------------*/
.content .d3 .listdata ol li{
	line-height:35px;
}
.content .d3 .listdata ol li,.content .d3 .listdata ol li a,.content .d3 .listdata ol li font,.content .d3 .listdata ol li span{
	color: #373737;
	font-size: 16px;
}
.content .d3 .listdata ol li font,.content .d3 .listdata ol li span{
	float: right;
	margin-left: 20px;
}
.content .d3 .listdata .listdatapages{
	text-align: center;
	float: left;
	width:auto;
	position: absolute;
	left:0px;
	bottom:-8px;
	padding-left: 5px;
}
.content .d3 h3 .listdatapages{
	text-align: center;
	float: right;
	width:auto;
	padding-left: 5px;
	margin-right: 1%;
	padding-top: 10px;
	
}
.content .d3 h3 .listdatapages a{
	background-color: #000;
	width:20px;
	height: 15px;
	display: block;
	float:left;
	line-height:15px;
	border-radius:5px;
	margin-left: 1px;
}
/*-------------timeline----------------*/
.timeline {
  width: 100%;
  float: left;
  height:50px;
  padding-top:30px;
}
#lineCont {
  width: 100%;
  height: 20%;
}

#line {
  height: 6px;
  width: 98%;
  background: white;
  border-radius: 5px;
  margin: auto;
  top: 50%;
  transform: translateY(-50%);
  position: relative;
}

#span {
  display: none;
  width: 70%;
  margin: auto;
  margin-top: 25%;
  text-align: center;
  color: white;
}

.circle {
  width:15px;
  height:15px;
  background: #0254bd;
  border-radius: 15px;
  position: absolute;
  top: -7px;
  border: 3px solid white;
  cursor: pointer;
}
.circle:before {
  content: '';
  width: 15px;
  height: 15px;
  background: white;
  position: absolute;
  border-radius: 100%;
  top:0px;
  left:0px;
  display: none;
}
.circle .popupSpan {
  width: auto;
  height: auto;
  padding: 10px;
  white-space: nowrap;
  display: inline-block;
  color: white;
  position: absolute;
  top: 20px;
  left: -20px;
  display: none;
  transition: all 0.1s ease-out;
}
.circle.hover:before, .circle.active:before {
  display: block;
}
.circle.hover .popupSpan, .circle.active .popupSpan {
  display: block;
}
.circle.active .popupSpan {
  top: -40px;
}



 #box{
            width:23%;
            height:100px;
	 		margin: 1%;
            position:relative;
            perspective:500;
            -webkit-perspective:500;
	        float: left;
	 		margin-bottom:2%;
        }
        #box div{
            position:absolute;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:.#fff;
            -webkit-perspective:10000;
            backface-visibility:hidden;
            -webkit-transition: all 1s;
            -moz-transition: all 1s;
            -ms-transition: all 1s;
            -o-transition: all 1s;
  border-radius:10px;
        }
        #box .front{
            background:#f00;
			color: #fff;
			font-size:18px;
        }
#box .front h6{
	width: 90%;
	text-align: center;
			font-size:18px;
	margin: 0px auto;
	border-bottom: 1px dashed #fff;
	padding:12px 0px;
	
}
#box .front p{width: 90%;
	text-align: center;
			font-size:18px;
	margin: 0px auto;
	padding:12px 0px;
	
}    
#box .back{
            background:#fff;
            -webkit-transform:rotateY(-180deg);
	line-height: 100px;
	text-align: center;
	font-size: 24px;
        }
        #box:hover .front{
            -webkit-transform:rotateY(-180deg);
        }
        #box:hover .back{
            -webkit-transform:rotateY(-360deg);
        }        
.nav ul li a.linenone{
	width:168px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
	float: left;
	text-indent: 0px;
}
.pdfdowlond{
	float: left;
	width: 100%;
	text-align: center;
	font-size: 16px;
	border-radius:5px;
	background-color: coral;
	line-height: 3em;
}

/*---------------------tablist*/
.tablist{
	width: 98%;
    float: left;
    margin:0px 1%;
}
.tablist li{
	float:left;
	color: #fff;
	background: none;
	line-height:40px;
	margin-right:15px;
}
.tablist li a{
	color: #000;
}
.tablist li a{
	float:left;
	color: #aaa69d;
	background-color: #227093;
	border-radius:5px;
	line-height:20px;
	padding: 1% 2%;
	font-size: 14px;
	line-height:40px;
	text-align: center;
	min-width:150px;
}
.tablist li a.cur{
	background-color:#34ace0;
	color: #FFFFFF;
}
/*-----------layer------------*/
.textnone1{
	display: none;
}
.tn0{
	display: block;
}/* en_gloabal.htm */
.banner-gloabal {
	background: url(../images/banner_gloabal.png) no-repeat;
	background-size:  100% auto;
  -webkit-background-size: 100% auto;
  -o-background-size:  100% auto;
  background-position: center 0;
}
.content-list-gloabal {
	height: 950px;
	overflow: hidden;
}
.list-item-glabal {
	width: 250px;
	position: relative;
	cursor: pointer;
	display: inline-block;
}
.list-title-gloabal {
	font-size: 22px;
	color: #005ca1;
	margin-bottom: 10px;
	    font-weight: bold;
}
.list-desp-gloabal {
	color: #6e6b6b;
}
.list-img-gloabal {
	text-align: center;
	margin-top: 200px;
}
.list-detail-gloabal {
	background: #FFF;
	border: solid 5px #E1E1E1;
	position: absolute;
	left: 100px;
	right: 100px;
	top: 700px;
	min-height: 180px;
	padding: 17px 19px;
	border-radius: 5px;
	display: block;
	margin: 0 auto;
	width: 50%;
	top:21%;
	z-index: 99999999;
}
.list-detail-gloabal .js-cancle {
	width:28px;
	height: 28px;
	background:url(../images/ico-del.png) no-repeat center;
	display: block;
	position: absolute;
	right:-18px;
	top:-18px;
	cursor: pointer;
}
.list-detail-gloabal h4{
	font-size: 18px;
	width: 100%;
	text-align: center;
	margin-bottom: 20px;
	color: #004782;
}
.list-detail-gloabal h4 font{
	font-size: 14px;
	font-weight: normal;
	margin-left: 30px;
	color: #333333;
}
.list-detail-gloabal .info {
	display: inline-block;
	width: 100%;
	vertical-align: top;
	font-size: 14px;
}
.list-detail-gloabal .info .name{
	font-size: 14px;
	font-weight: normal;
	line-height: 1.5;
}
.list-detail-gloabal .info .name font{
	margin-right:40px;
}
.list-detail-gloabal .info .txt{
	font-size: 14px;
	line-height: 25px;
	margin-top: 20px;
}
.list-detail-gloabal .info .txt table{
	font-size: 14px;
}
.bg-black {
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, .5);
	position: fixed;
	top: 0;
	left: 0;
	display: block;
	min-width: 1296px;
	z-index: 99;
}
table {
    text-align: center;
    border-collapse: collapse;
    font-size: 18px;
    color: #363434;
    width: 100%;
	border:1px solid #e3e3e3;
}
.show{display: block;}.hide{display: none;}

.indexdatalist1{
	border-radius:5px; 
	margin-bottom:10px;
	text-align: center;
	line-height:80px;
	font-size:20px;
	font-weight: bold;
	color: #fff;
	margin-right:3%;
	float: left;
	width: 97%;
}
.indexdatalist2{
	border-radius:5px; 
	margin-top:10px;
	text-align: center;
	line-height:20px;
	font-size:18px;
	color: #fff;
	float: left;
	width:47%;
	margin-right:3%;
	padding:23px 0px;
	height:42px;
	overflow: hidden;
}
.pg4{
	float: left;
	width: 23%;
	margin:1%;
}
.pg4 h7{
	text-align: center;
	line-height: 30px;
	float: left;
	width: 100%;
}
.pgtree{
	float: left;
	width: 100%;
	position: relative;
	z-index: 1;
	padding-top: 20px;
	margin-top:20px;
	border-top: 1px dotted #0c2461;
}
.pgtree .pg2{
	float: left;
	width: 50%;
}
.pgtree .pg2 h7{
	float:left;
	width: 100%;
	text-align: center;
	height: 30px;
	line-height: 0px;
	padding-top: 20px;
}
.pgtree .pg2 h7 span{
	border-radius:5px;
	padding: 10px 30px;
	color: #fff;
	background-color: #60a3bc;
}
.pgtree .PKlink{
	position: absolute;
	top:-2%;
	left:47%;
	border-radius:100px;
	width:100px;
	height:100px;
	line-height:100px;
	background-color: #38ada9;
	text-align: center;
	font-size: 50px;
}
.bba{
	display: none;
}
.bgbba{
	display: block;
}
/*--------------------------------------------*/
.search{
	float: right;
	margin-top:8px;
}
.search input{
	width: 150px;
	border-radius:5px;
	border: 1px solid #74BDFF;
	line-height: 20px;
	padding: 0px 3px;
}
.userlogin{
	float: right;
	margin-top:10px;
	font-size: 14px;
	line-height: 20px;
	margin-left: 30px;
}
.userlogin a{
	margin:0px 5px;
}
.content .map1 .typeselect{
	padding: 1% 0px;
	float: left;
	width: 98%;
}
.content .map1 .typeselect h3{
	float: left;
	color: #33d9b2;
	font-size: 14px;
	line-height: 20px;
	padding: 3px 5px;
}
.content .map1 .typeselect ul{
	float:left;
	margin-right: 3%;
}
.content .map1 .typeselect ul li{
	float: left;
	padding: 0px 5px;
}
.content .map1 .typeselect ul li a{
	font-size: 14px;
	line-height: 20px;
	float: left;
	padding: 3px 5px;
}
.content .map1 .typeselect ul li.fouces a{
	border:1px solid #0095CB;
	border-radius:5px;
	padding: 3px 5px;
	background: #0095CB;
}
.content .map1 .typeselect select{
	font-size: 14px;
	background: none;
	color: #fff;
	border: none;
	float:left;
	height:26px;
}
.buttons{
	border:1px solid #0095CB;
	border-radius:5px;
	padding: 3px 15px;
	background: #0095CB;
	float:left;
	margin-left: 2%;
	font-size: 14px;
}
.buttonss{
	border-radius:5px;
	background: #ff793f;
	font-size: 14px;
	width: 80px;
	height:auto;
	line-height:14px;
	border-radius:80px;
	text-align: center;
	padding:26px 0px;
	position: absolute;
	right: -15px;
	top:-55px;
}
.content .map3 h3{
	width: 100%;
	font-size: 14px;
	color: #fff;
	text-align: center;
}
.map8 .map2 h4{
	color: #fff;
	width:99%;
	text-align:center;
	float: left;
	height:30px;
	line-height: 30px;
	padding: 2% 0px;
	margin: 2% 0px;
}
.map8 .map2 font{
	color: #fff;
	width:70%;
	text-align:center;
	margin:2% 10%;
	float: left;
	padding: 2% 5%;
	height:30px;
	line-height: 30px;
}
.map8 .map2 h4{
	color: #33d9b2;
	border: 1px solid #33d9b2;
	border-radius:5px;
}
.map8 .map2 font{
	font-size:100px;
	height:30px;
	line-height: 30px;
}
.map2 .treelist{
	float: left;
	color: #fff;
	width:99%;
	text-align:center;
	float: left;
	border: 1px solid #33d9b2;
	font-size: 14px;
	margin-bottom: 30px;
}
.map2 .treelist h5{
	float: left;
	background: #33d9b2;
	text-align: center;
	color: #fff;
	font-size: 14px;
	width: 100%;
	line-height:30px;
}
.map2 .treelist ul{
	width: 100%;
	float: left;
	padding: 1% 0px;
}
.map2 .treelist ul li{
	line-height: 2em;
	position: relative;
}
.map2 .treelist ul li ol{
	display: none;
}
.map2 .treelist ul li:hover ol{
	display: block;	
	position: absolute;
	background: #218c74;
	right: 0px;
	top: 0px;
	z-index: 2;
	padding:10px;
	float:left;
	border-radius:5px;
}
.map2 .treelist ul li:hover ol li{
	z-index: 2;
}
.map2 .treelist ul li:hover ol li a{
	font-size: 12px;
}

/*------------------PK-------------------*/
.PKcont{
	padding:2%;
	width:96%;
}
.PKcont h3{
	width:35%;
	float: left;
	position: relative;
}
.PKcont h3 font{
	color: #fff;
	font-size:8rem;
	border:10px solid #fff;
	position: absolute;
	border-radius:180px; 
	padding:9px;
	margin-top:-5%;
	left:20%;
}
.PKcont .pktext,.PKcont .formdata{
	color: #fff;
	width: 65%;
	float: right;
	font-size:1rem;
}
.PKcont .pktext p{
	text-indent: 2rem;
	margin-bottom:2%;
	text-align: justify;
	font-size:1rem;
}
.PKcont .formdata .datalist{
	margin-bottom:2%;
	background: url(../images/bgline.png) left top repeat;
	padding:3% 2%;
	border-radius:10px; 
	float:left;
	width:96%;
}
.PKcont .formdata .datalist label,.PKcont .formdata .datalist select{
	float:left;
	font-size: 1rem;
	margin: 0 1%
}
.buttonsPK{
	float: left;
	padding:2% 5%;
	background-color:#3dc1d3;
	border-radius:10px; 
}
/*------------------PKdata-------------------*/
.PKcont{
	padding:2%;
	width:96%;
}
.PKcont h4.h5{
	width:100%;
	float: left;
	text-align: center;
	margin-top:2%;
}
.PKcont h4.h5 font{
	color: #fff;
	font-size:5rem;
	border:10px solid #fff;
	border-radius:180px; 
	padding: 30px;
}
.PKcont .pktext1{
	color: #fff;
	width: 100%;
	float: left;
	font-size:1rem;
	margin-top:5%;
	text-align: center;
}
.PKcont .pktext1 p{
	width:100%;
	text-align: center;
	float: left;
}
.PKcont .formdata{
	color: #fff;
	width: 100%;
	float: left;
	font-size:1rem;
	margin-bottom: 5%;
}
.PKcont .formdata .datalist1{
	margin-bottom:2%;
	background: url(../images/bgline.png) left top repeat;
	padding:3% 2%;
	border-radius:10px; 
	float:left;
	width:96%;
	margin-top: 3%;
}
.PKcont .formdata .datalist1 table{
	color:#fff;
}
.PKcont .formdata .datalist1 table td{
	padding: 1%;
}
.buttonsPK{
	float: left;
	padding:2% 5%;
	background-color:#3dc1d3;
	border-radius:10px; 
}
.PKmap1{
	border-radius:10px!important; 
	background: url(../images/bgline.png) left top repeat;
	margin:0px 0px 1% 0px!important;
	width: 100%!important;
}
.PKmap1 .pktitle{
	width: 100%;
	float: left;
	text-align: center;
	font-size:1.5rem;
	line-height:4em;
	border-bottom: 1px dashed #fff;
}