<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>塑料包装行业技术演化路径识别</title>
<link href="css/index.css" rel="stylesheet" type="text/css" />
<style type="text/css">
		#container{height:500px;width:100%;}
</style>
</head>
<body class="bg0">
<!-----导航开始-------------------------------------------------->
	<div class="top">
	 <h2>塑料包装行业技术演化路径识别</h2>
	<div class="nav">
	 <ul>
		 <li class="fouces"><img src="images/nav1.png" /><a href="index.html">首页</a></li>
		 <li><img src="images/nav3.png" /><a>演化路径</a>
		 <li><img src="images/nav4.png" /><a>技术热点</a>
		 <li><img src="images/nav7.png" /><a>技术预测</a>
		 </li>
	 </ul>
	</div>
    </div>

<!-----导航结束-------------------------------------------------->
	
	<div class="content">
	
<!-----全国产业分布地图开始-------------------------------------------------->
	 <div class="map7">
		 <h2>全国塑料制品企业分布</h2>
		 <center><img src="images/maps.png" /></center>
<!-----全国产业分布地图结束-------------------------------------------------->

	 </div>
<!-----全国数据统计开始-------------------------------------------------->
	 <div class="map3">
		  <p class="indexdatalist1" style="background-color: #3dc1d3;">企业数量：20000000家</p>
		  <p class="indexdatalist2" style="background-color:#786fa6;">专利数量<br />8900000件</p>
		  <p class="indexdatalist2" style="background-color: #778beb;">技术数量<br />8000000人</p>
	 </div>
<!-----全国数据统计结束-------------------------------------------------->

<!-----企业个数按子行业分布图开始-------------------------------------------------->		
	<div class="map3">
		  <h2>企业地区分布占比图</h2>
		  <div><center><img src="images/test/indexdata.png" width="100%" /></center></div>
<!-----企业个数按子行业分布图开始-------------------------------------------------->
	</div>

</body>
</html> 
