<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>塑料包装行业技术演化路径识别</title>
<link href="css/index.css" rel="stylesheet" type="text/css" />
</head>
<body class="bg0">

<!-----导航开始-------------------------------------------------->
<div class="top">
	<h2>塑料包装行业技术演化路径识别</h2>
	<div class="nav">
		<ul>
			<li><img src="images/nav1.png" /><a href="index.html">首页</a></li>
			<li class="fouces"><img src="images/nav3.png" /><a>演化路径</a>
			<li><img src="images/nav4.png" /><a>技术热点</a>
			<li><img src="images/nav7.png" /><a>技术预测</a>
			</li>
		</ul>
	</div>
</div>

<!-----导航结束-------------------------------------------------->
	
	<div class="content">
	  <div id="Tab1">
		  
<!-----产业类型选择开始-------------------------------------------------->
		 <ul class="tablist" id="ul1">
		  <li class="titlename">演化路径</li>
		 </ul>	
<!-----产业类型选择结束-------------------------------------------------->
		
<!-----产业全景开始-------------------------------------------------->
	     <div id="con_one_1" style="display: block;">
		  <div class="map1">
		   <div><img src="images/test/qjt.png" width="100%" /></div>
		  </div>
		 </div>
<!-----产业全景结束-------------------------------------------------->
		</div>
	</div>
</body>
</html> 
