<!DOCTYPE html>
<html>
  <head>
    <title>塑料包装行业技术演化路径识别</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8" />
    <!-- Bootstrap -->
    <link href="assets/css/vendor/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/vendor/bootstrap-checkbox.css">
    <link href="assets/css/minimal.css" rel="stylesheet">
  </head>
  <body class="bg-1">
 

    <!-- Wrap all page content here -->
    <div id="wrap">
      <!-- Make page fluid -->
      <div class="row">
        <!-- Page content -->
        <div id="content" class="col-md-12 full-page login">


          <div class="inside-block">
            <img src="assets/images/logo-big.png" alt class="logo">
            <h1><strong>欢迎登录</strong></h1>
            <h5>塑料包装行业技术演化路径识别系统</h5>

            <form id="form-signin" class="form-signin">
              <section>
                <div class="input-group">
                  <input type="text" class="form-control" name="username" placeholder="用户名" id="nickname">
                  <div class="input-group-addon"><i class="fa fa-user"></i></div>
                </div>
                <div class="input-group">
                  <input type="password" class="form-control" name="password" placeholder="密码" id="password">
                  <div class="input-group-addon"><i class="fa fa-key"></i></div>
                </div>
              </section>

              <section class="log-in">
                <button type="button" class="btn btn-greensea" onclick="attack()">登录</button>
              </section>
            </form>
          </div>


        </div>
        <!-- /Page content -->  
      </div>
    </div>
	<script type="text/javascript" src="js/login.js"></script>
    <!-- Wrap all page content end -->
  </body>
</html>
      
